spring.application.name=config-service
server.port=8888
spring.cloud.config.server.native.searchLocations=config/
spring.profiles.active=native

spring.cloud.bus.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#hystrix.command.config-service.execution.isolation.thread.timeoutInMilliseconds=11000
management.security.enabled=false
endpoints.actuator.enabled=true
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off