spring.application.name=config-service
config.native.location=config/
server.port=8888
debug=true

#------------------- REDIS Configuration ------------------------- #
#spring.profiles.active=redis
spring.redis.host=localhost
spring.redis.port=6379

#------------------- JDBC Configuration ------------------------- #
spring.datasource.url = jdbc:mysql://localhost:3306/config?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=jdbc
spring.cloud.config.server.jdbc.sql= SELECT propkey, value from properties where application=? and profile=? and label=?
spring.cloud.config.server.jdbc.order=0


#------------------- MongoDB Configuration ------------------------- #




