spring.application.name=config-service
spring.profiles.active=redis
spring.cloud.config.server.native.searchLocations=config/
spring.redis.host=localhost
server.port=8888
spring.redis.port=6379
debug=true