spring.data.mongodb.database=blockchain_data
#logging.file= C:\Users\Zakaria\Desktop\logs\blockchain-service.log
server.port= 9999
endpoints.actuator.enabled=true

#eureka.client.enabled = false
#spring.logstash.url =  192.168.0.29:5044
#logging.config=src/main/resources/log4j2.properties
#logging.pattern.file=E:/Data/logs/blockchain-service2.log

#spring.cloud.stream.bindings.springCloudBusInput.destination =  ExchangeBlockchain
#spring.cloud.stream.bindings.springCloudBusInput.group = ExchangeBlockchain 
