spring.data.mongodb.database=blockchain_data
logging.file=E:/Data/logs/blockchain-service.log
server.port= 9999
endpoints.actuator.enabled=true

#eureka.client.enabled = false
#spring.logstash.url = 172.17.0.2:5044
#logging.config=src/main/resources/log4j2.properties
#logging.pattern.file=E:/Data/logs/blockchain-service2.log
