server.port=  8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
spring.rabbitmq.host =localhost
spring.rabbitmq.port =   5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

endpoints.actuator.enabled=true
management.security.enabled=false


#spring.cloud.stream.bindings.springCloudBusInput.destination =  testExchangeDiscovery
#spring.cloud.stream.bindings.springCloudBusInput.group = testQueueDiscovery

#logging.file= C:\Users\Zakaria\Desktop\logs\discovery-service.log
