app.message= This is the property file for the ${spring.application.name} specific to TEST Environment

server.port=8082
server.servlet.context-path= /ws-uaa

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.show_sql=true

gaia.path =  http://oxyliom.com:8083/test-ws-signing/api/v2.2
gaia.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI2MDAyMyIsInNjb3BlcyI6WyJST0xFX0FQUExJQ0FUSU9OIl0sImV4cCI6MTU3Nzc0NjgwMCwiaWF0IjoxNTU1MDE4ODc0LCJqdGkiOiI1ODkxNmQzYy0wZWVhLTQ3YzktOGM0Ni1mMGZjMGUzODZlYTkifQ.Fq_P8AgdARvGoW-H4eNUQ2kJBkx_yLZURACW2oqItdr3n4h6sVLiVxmpdZuQxseIInP81e_wee2IJ3tERKmJUn1XuLM4SCQYFnlwQzFDb-YBC4g4NaLFhyqT0XiIu0ce9I4dihw5oRDT3uBShewmiFJ5hjBFz66zHlrPTH0uctTJkyc-85QVdRAGFHhduRhYyWUUfUmIQ9dRG0NkSKveIrSJxPDZaRIJWcAuqqbRu16gTjz04gS-VK-7rcN86wJVDerwJCGWMgPcHVuf1iCjJh5iZ68sicDpz257mfuaX0DQVBJ_cfUhNfSZMcudms-eedyyUirjyWISPAkAZjjc6Q  

management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

endpoints.actuator.enabled=true
management.security.enabled=false
