server.port=8082
server.servlet.context-path= /ws-uaa
spring.datasource.url=  jdbc:mysql://localhost:3306/db_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.exposure.include=*
spring.main.banner-mode=off
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#spring.cloud.stream.bindings.springCloudBusInput.destination =  testExchangeUaa
#spring.cloud.stream.bindings.springCloudBusInput.group = QueueUaa 

endpoints.actuator.enabled=true
management.security.enabled=false
gaia.token = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI2MDAyMyIsInNjb3BlcyI6WyJST0xFX0FQUExJQ0FUSU9OIl0sImV4cCI6MTU3Nzc0NjgwMCwiaWF0IjoxNTU1MDE4ODc0LCJqdGkiOiI1ODkxNmQzYy0wZWVhLTQ3YzktOGM0Ni1mMGZjMGUzODZlYTkifQ.Fq_P8AgdARvGoW-H4eNUQ2kJBkx_yLZURACW2oqItdr3n4h6sVLiVxmpdZuQxseIInP81e_wee2IJ3tERKmJUn1XuLM4SCQYFnlwQzFDb-YBC4g4NaLFhyqT0XiIu0ce9I4dihw5oRDT3uBShewmiFJ5hjBFz66zHlrPTH0uctTJkyc-85QVdRAGFHhduRhYyWUUfUmIQ9dRG0NkSKveIrSJxPDZaRIJWcAuqqbRu16gTjz04gS-VK-7rcN86wJVDerwJCGWMgPcHVuf1iCjJh5iZ68sicDpz257mfuaX0DQVBJ_cfUhNfSZMcudms-eedyyUirjyWISPAkAZjjc6Q
gaia.path=https://oxyliom.com:5020/ws-signing/api/v2.2

#logging.file= C:\Users\Zakaria\Desktop\logs\uaa-service.log
